{
  "name": "email-routing-monitor",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Email Routing failure monitor worker",
  "author": "MuXiu1997 <muxiu1997@muxiu1997.com> (https://github.com/MuXiu1997/)",
  "license": "MIT",
  "homepage": "https://github.com/MuXiu1997/email-routing-monitor",
  "repository": "MuXiu1997/email-routing-monitor",
  "keywords": [
    "cloudflare",
    "worker",
    "email",
    "monitor"
  ],
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:email": "email dev -d src/emails",
    "generate-types": "wrangler types",
    "type-check": "wrangler types && tsc --noEmit",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "pnpm simple-git-hooks"
  },
  "dependencies": {
    "@react-email/components": "1.0.2",
    "dayjs": "1.11.19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "6.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.7.1",
    "@eslint-react/eslint-plugin": "2.3.13",
    "@react-email/preview-server": "5.1.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-plugin-format": "1.1.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "lint-staged": "16.2.7",
    "react-email": "5.1.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "wrangler": "4.56.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "workerd"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
